<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Shrey World | Disclaimer</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="javascript:void(0)" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://db.onlinewebfonts.com/c/1cf624bf07c42693c595f40a1b9ca564?family=Philosopher" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.bundle.min1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom.js"></script>
</head>

<body class="home">

    <!-----sideNav---->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="btn-group">
            <a href="index.html" class="sideANav MobNavLi">Home</a>
            <a href="rooms.html" class="sideANav MobNavLi">Rooms</a>
            <a href="wellness.html" class="sideANav MobNavLi">Wellness</a>
            <a href="services.html" class="sideANav MobNavLi">Services</a>
            <a href="gallery.html" class="sideANav MobNavLi">Gallery</a>
            <a href="contact.html" class="sideANav MobNavLi">Contact Us</a>
        </div>
    </div>
    <!-----sideNav---->

    <header id="menutop">
        <nav id="top-menu" class="navbar navbar-default navbar-fixed-top">
            <div class="container NavBoxCon">
                <div class="col-md-2 MonNavMain">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html">
                            <!-- <img src="img/logo.png"> -->
                            <h4>The Shrey World</h4>
                        </a>
                        <img src="img/nav.png" class="nav-head mobNav" onclick="openNav()" title="Open Menu">
                    </div>
                </div>

                <div class="col-md-10">
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="search-cart-block">
                            <div class="cart-notify" style="display:none">
                                <a href="javascript:void(0)"></a>
                                <img src="img/nav.png" class="nav-head" onclick="openNav()" title="Open Menu">
                            </div>
                        </div>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="index.html" class="page-scroll active-on">Home</a></li>
                            <li><a href="rooms.html">Rooms</a></li>
                            <li><a href="wellness.html">Wellness</a>
                            <li><a href="services.html">Services</a>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="javascript:void(0)" class="BookNowBtn">Book Now</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section>
        <div class="container" style="text-align: center; padding: 50px 20px 0px;">
            <h3 class="wow fadeInUp">Unveiling The Shrey’s Disclaimer for a Trustworthy Experience</h3>
            <p class="wow fadeInUp">
                Step into The Shrey's World, where excitement meets information services that are designed just for you.
                As we extend our digital welcome, we invite you to dive into our disclaimer—an essential guide to
                enhance your exploration. Take a moment to explore the terms and conditions, of your passport for a
                seamless experience, whether you're booking online or offline. Your journey with us is not just a stay;
                it's an adventure tailored to your comfort and joy!
            </p>
        </div>
    </section>

    <section class="StaticPageBox">
        <div class="container">
            <div class="ContantBox">
                <h3 class="wow fadeInUp">1. General Information:</h3>
                <p class="wow fadeInUp">
                    Every detail on our website, in brochures, or at the hotel is a glimpse into the world we offer
                    which is designed to keep you well-informed. When it comes to your personal information, we collect
                    it during reservations or your stay for using it to elevate your holiday experience. Your privacy is
                    paramount – your data is kept secure, and we abide by strict rules to handle it responsibly. No
                    Sharing Without Your Say-So. If you ever have questions or concerns, don't hesitate to reach out by
                    finding our contact details in the column below.
                </p>
                <h3 class="wow fadeInUp">2. Reservation and Availability:</h3>
                <p class="wow fadeInUp">
                    Step into a world of possibilities with our rooms and services that are offered based on
                    availability. Our booking process is a breeze for ensuring your preferences are considered and once
                    confirmed, your worry-free stay begins, whether you book online or offline. While we aim to fulfill
                    special requests, availability is key, our dynamic reservation system keeps things seamless, and for
                    real-time availability, our friendly reservations team is just a message away.
                </p>
                <h3 class="wow fadeInUp">3. Room Specifications:</h3>
                <p class="wow fadeInUp">
                    Get ready for a sneak peek into your stay! While our room images and descriptions set the stage, the
                    actual room at check-in may have a slight variation but our team works diligently to match you with
                    the perfect space while considering factors like availability and special requests. While we can't
                    guarantee specific rooms, therefore we appreciate your understanding that room allocations are at
                    the discretion of the hotel or resort. If you have preferences or requirements, please share them
                    during the reservation process, and we'll strive to make your stay exceptional by providing the
                    perfect match that is just a reservation away!
                </p>
                <h3 class="wow fadeInUp">4. Check-In and Check-Out:</h3>
                <p class="wow fadeInUp">
                    Embark on a journey of seamless check-ins and check-outs to make your stay effortlessly delightful!
                    Arrive at 11:00 AM on weekdays or weekends to kickstart your adventure and relish the comfort until
                    noon on your departure day. If you crave a bit more flexibility, early check-ins, and late
                    check-outs are on the table, subject to availability. Just a heads up – this extra charm might come
                    with a dash of costliness and for the smoothest ride please connect with our ever-friendly front
                    desk team or reach out using the contact details provided below.
                </p>
                <h3 class="wow fadeInUp">5. Guest Conduct:</h3>
                <p class="wow fadeInUp">
                    Keep the vibes positive by being mindful of noise levels while treating our fantastic staff and
                    fellow guests with kindness, and respecting shared spaces. Following local laws ensures a haven for
                    all and disruptive behavior is not our jam, and we're committed to swiftly addressing any hiccups.
                    While we hope it never comes to it, persistent disruptions might lead to eviction without a refund
                    (maybe). Your cooperation is key in crafting a delightful experience for everyone, therefore your
                    understanding and commitment to these conduct guidelines play a pivotal role in maintaining the
                    uplifting atmosphere we're all about.
                </p>
                <h3 class="wow fadeInUp">6. Lost or Stolen Items:</h3>
                <p class="wow fadeInUp">
                    While we can't take responsibility for lost, stolen, or damaged items but we've got a nifty solution
                    for you. Safeguard your treasures by using the safe deposit boxes or cupboards available in your
                    room with the keys and your very own little treasure chest for that extra peace of mind. Our front
                    desk team is ready to assist anytime while comforting you with our forte and a sprinkle of caution
                    that adds to the charm. We appreciate your understanding and If by chance any damage occurs to your
                    goods, then we are ready to take legal action.
                </p>
                <h3 class="wow fadeInUp">7. Third-Party Services:</h3>
                <p class="wow fadeInUp">
                    We're all about enhancing your experience while offering info and links to third-party services from
                    local attractions to transportation and tours. But here's the deal: While we aim for reliability, we
                    don't officially endorse or guarantee these third-party services but encourage you to give them a
                    once-over independently. Your comfort and satisfaction are top priorities, so don't hesitate to
                    connect with our front desk if you have any questions or concerns about these services.
                </p>
                <h3 class="wow fadeInUp">8. Health and Safety:</h3>
                <p class="wow fadeInUp">
                    Embark on a worry-free journey by following our simple yet crucial health and safety guidelines for
                    crafting a secure stay just for you. Though we can't predict accidents but still we're your trusty
                    companions who are ready to lend a helping hand. Take a moment to acquaint yourself with our
                    emergency procedures, revel in the luxury of spotless hands, and bask in the glow of our heightened
                    cleaning efforts. And hey, we're just a call away for standing by for any assistance or unforeseen
                    medical superheroes needed!
                </p>
                <h3 class="wow fadeInUp">9. Force Majeure:</h3>
                <p class="wow fadeInUp">
                    Sometimes, nature or unforeseen circumstances throw a curveball our way by impacting our usual
                    operations. In these instances, delays or changes may occur, and we want to keep you in the loop
                    while we won't be held responsible, our commitment is unwavering. We're here to minimize any
                    inconvenience and keep you informed every step of the way by checking out our policies on
                    cancellations and rescheduling in such cases. Your understanding and cooperation are invaluable as
                    we navigate through these unexpected challenges together.
                </p>
                <h3 class="wow fadeInUp">10. Contact Information:</h3>
                <p class="wow fadeInUp">
                    Questions or concerns? No worries! Our friendly front desk team is just a call or email away at +91
                    87776 91458 or info@domain.com to delight you that is our pleasure. In our commitment to
                    transparency,
                    we occasionally update our disclaimer to keep you in the loop about any significant changes, so stay
                    connected by checking this page regularly and anticipate an exceptional stay with us at Shrey's
                    World!
                </p>

                <p>
                <h3 class="wow fadeInUp" style="margin: 50px 0px 0px; text-align: center;">
                    _Step Inside The Shrey’s World: Where Disclaimer Ends and Hospitality Begins_
                </h3>
                </p>

            </div>
        </div>
    </section>


    <footer class="bottom-footer">
        <div class="container">
            <div class="row">

                <div class="col-md-3 col-sm-12 col-xs-12  subcribe-block">
                    <h6>About Shrey World</h6>
                    <p>
                        Experience luxury at Shrey’s World which is a prestigious hotel and resort in Kheyadaha, West
                        Bengal, that is sprawled across 10 beautiful bigh land where natural serenity meets opulence...
                    </p>
                    <ul class="FooterList">
                        <li><img src="img/FooterIcon1.jpg"></li>
                        <li><img src="img/FooterIcon2.jpg"></li>
                        <li><img src="img/FooterIcon3.jpg"></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-4 root-widget FootMob">
                    <h6>Information</h6>
                    <ul>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="disclaimer.html">Disclaimer</a></li>
                        <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                        <li><a href="refund-policy.html">Refund Policy</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-sm-4 col-xs-4 root-widget FootMob">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="javascript:void(0)">Facebook</a></li>
                        <li><a href="javascript:void(0)">Instagram</a></li>
                        <li><a href="javascript:void(0)">Twitter</a></li>
                        <li><a href="javascript:void(0)">Pinterest</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-4 root-widget">
                    <h6>Contact Us</h6>
                    <ul>
                        <li><a href="javascript:void(0)">info@domain.com</a></li>
                        <li><a href="javascript:void(0)">+91-877-769-1458</a></li>
                        <li>
                            <a href="javascript:void(0)">
                                The Shrey’s World, Located near the Water Tank, Kheyadaha
                                Market in the Kheyadaha Village, West Bengal – 700150
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="col-md-12 footerBt">
            <div class="container">
                <p class="copyright">Copyright © 2024 by The Shrey Hotal</p>
            </div>
        </div>
    </footer>

</body>

</html>